{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "dom",
      "es5",
      "es6",
      "es2016",
      "scripthost"
    ],
    "jsx": "preserve",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}